### ISSUE TITLE
x64 Crash upon launch

### ISSUE THREAD

**Issue by 3UR** [3UR/Simpsons-Hit-Run#11]
# Description

I did look at the call stuck in stuff like Load and it loads the file perfectly so I suspect this to be a memory issue sadly it'll take more debugging as I am not a professional at all just doing this for fun

# Details

>	SRR2.exe!tSpriteLoader::LoadObject(tChunkFile * f, tEntityStore * store) Line 681	C++
 	SRR2.exe!tSimpleChunkHandler::Load(tChunkFile * file, tEntityStore * store) Line 257	C++
 	SRR2.exe!tP3DFileHandler::Load(tFile * file, tEntityStore * store) Line 171	C++
 	SRR2.exe!tFileHandler::LoadFile(radLoadOptions * options, radLoadUpdatableRequest * request) Line 76	C++
 	SRR2.exe!radLoadManager::InternalService() Line 213	C++
 	SRR2.exe!radLoadManager::LoadThreadEntry(void * data) Line 302	C++
 	SRR2.exe!radThread::InternalThreadEntry(void * param) Line 652	C++
 	SDL2.dll!SDL_RunThread(SDL_Thread * thread) Line 333	C
 	[Inline Frame] SDL2.dll!RunThread(void *) Line 51	C
 	SDL2.dll!RunThreadViaCreateThread(void * data) Line 65	C
 	SRR2.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	

![Image](https://github.com/user-attachments/assets/9b32c5c6-f500-4be0-b09b-70268a730e8c)

Exception thrown at 0x00007FF78758A783 in SRR2.exe: 0xC0000005: Access violation reading location 0x0000000000000000.

**Comment by 3UR** [comment]
![Image](https://github.com/user-attachments/assets/b92e5322-1410-4fd1-a98c-929781f1ff14)

I dont think image should be null at this point but it is 

![Image](https://github.com/user-attachments/assets/765edaa9-4bb3-40e0-8544-b30190208969)

Happens in tTexture* tSpriteLoader::LoadTexture(tChunkFile* f, int depth /*=32*/)

**Comment by 3UR** [comment]
Nope 😕 

![Image](https://github.com/user-attachments/assets/4acd0ced-ffce-4fb1-8741-78831a7ac3ff)

**Comment by 3UR** [comment]
![Image](https://github.com/user-attachments/assets/f6449a83-1bd3-4164-a743-07d8ec33d6ae)

Bruhhhhh

**Comment by 3UR** [comment]
the format is IMG_DXT5 but checkformat for tDXTNHandler doesnt actually ever get hit, isnt dxtn directx shit though? 

![Image](https://github.com/user-attachments/assets/12ecad3b-cebf-403e-a282-051a814d98f9)

maybe we can hack around this

**Comment by 3UR** [comment]
![Image](https://github.com/user-attachments/assets/0b3fc026-1177-4e1f-a719-4fd96f544a67)

99% sure this is the issue, there was no handler because we missed a win64 define

**Comment by 3UR** [comment]
RESOLVED FINALLY
